global
    daemon
    maxconn 3000

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend sshd
    mode tcp
    bind *:2222
    default_backend ssh

frontend http-in
    mode http
    bind *:80
    #bind *:443 ssl crt /certs/combined.pem
    #redirect scheme https if !{ ssl_fc }
    #reqadd X-Forwarded-Proto:\ https
    acl nginx_path  path_beg /content-swagger /webcontents /dist
    acl content_path  path_beg /content-service/
    acl keycloak_path  path_beg /auth/

    use_backend content if content_path
    use_backend keycloak if keycloak_path
    use_backend nginx if  nginx_path

    default_backend devserver
    #default_backend editordist

resolvers dockerdns
   nameserver dns1 10.0.0.1:53
   nameserver dns2 10.0.0.2:53

#backend editordist
#    mode http
#    server editordist1 editor-dist:80 check
#    init-addr last,libc,none resolvers dockerdns

backend nginx
    mode http
    server nginx1 nginx:80 check
    #init-addr last,libc,none resolvers dockerdns

backend content
    mode http
    server content1 content:8080 check
    #init-addr last,libc,none resolvers dockerdns
    #server content1 gateway:8765 check init-addr last,libc,none resolvers dockerdns

backend keycloak
    mode http
    server keycloak1 keycloak-sso:8080 check
    #init-addr last,libc,none resolvers dockerdns

backend devserver
    mode http
    server devserver1 editor:9000 check
    #init-addr last,libc,none resolvers dockerdns

backend ssh
    mode tcp
    server ssh1 oli-ssh-server:22 check
    #init-addr last,libc,none resolvers dockerdns
