global
    daemon
    maxconn 3000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    #bind *:443 ssl crt /certs/combined.pem
    #redirect scheme https if !{ ssl_fc }
    #reqadd X-Forwarded-Proto:\ https
    acl nginx_path  path_beg /content-swagger /webcontents /dist
    acl content_path  path_beg /content-service/
    acl keycloak_path  path_beg /auth/

    use_backend content if content_path
    use_backend keycloak if keycloak_path
    use_backend nginx if  nginx_path

    default_backend devserver

backend nginx
    server nginx1 nginx:80 check

backend content
    server content1 content:8080 check

backend keycloak
    server keycloak1 keycloak-sso:8080 check

backend devserver
    server devserver1 editor:9000 check