global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    use_backend content if { path_beg /content-service/ }
    use_backend keycloak if { path_beg /auth/ }
    default_backend devserver

backend content
    server content1 content:8080 check

backend keycloak
    server keycloak1 keycloak-sso:8080 check

backend devserver
    server devserver1 editor:9000 check