global
    daemon
    maxconn 3000

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend sshd
    mode tcp
    bind *:2222
    default_backend ssh

frontend http-in
    mode http
    bind *:80
    #bind *:443 ssl crt /certs/combined.pem
    #redirect scheme https if !{ ssl_fc }
    #reqadd X-Forwarded-Proto:\ https
    acl nginx_path  path_beg /content-swagger /webcontents /dist
    acl content_path  path_beg /content-service/
#    acl headlands_path  path_beg /headlands/
    acl keycloak_path  path_beg /auth/

    use_backend content if content_path
#    use_backend headlands if headlands_path
    use_backend keycloak if keycloak_path
    use_backend nginx if  nginx_path

    default_backend devserver

backend nginx
    mode http
    server nginx1 nginx:80 check

backend content
    mode http
    server content1 content:8080 check

#backend headlands
#    mode http
#    server headlands1 headlands:8080 check

backend keycloak
    mode http
    server keycloak1 keycloak-sso:8080 check

backend devserver
    mode http
    server devserver1 editor:9000 check

backend ssh
    mode tcp
    server ssh1 oli-ssh-server:22
