global
    daemon
    maxconn 3000

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:80
    #bind *:443 ssl crt /certs/combined.pem
    #redirect scheme https if !{ ssl_fc }
    #reqadd X-Forwarded-Proto:\ https
    acl web-assets-acl path_beg /content-swagger /webcontents/ /repository/ /superactivity/ /assets/
    #/content-swagger /webcontents
    acl frontend-nginx_path  path_beg /dist
    acl content_path  path_beg /content-service/
    acl keycloak_path  path_beg /auth/
    acl sandbox_path  path_beg /sandbox/
    acl code_path  path_beg /code/

    use_backend web-assets if web-assets-acl
    use_backend authoring-server if content_path
    use_backend keycloak if keycloak_path
    use_backend frontend-nginx if  frontend-nginx_path
    use_backend authoring-eval if sandbox_path
    use_backend code id code_path

    default_backend web-assets

resolvers dockerdns
   nameserver dns1 10.0.0.1:53
   nameserver dns2 10.0.0.2:53

backend authoring-eval
    mode http
    server authoring-eval1 authoring-eval:8000 check

backend frontend-nginx
    mode http
    server frontend-nginx1 nginx:80 check
    #init-addr last,libc,none resolvers dockerdns

backend web-assets
    mode http
    server web-assets1 web-assets:80 check

backend authoring-server
    mode http
    server authoring-server1 authoring-server:8080 check
    #init-addr last,libc,none resolvers dockerdns
    #server authoring-server1 gateway:8765 check init-addr last,libc,none resolvers dockerdns

backend keycloak
    mode http
    server keycloak1 keycloak-sso:8080 check
    #init-addr last,libc,none resolvers dockerdns

    #init-addr last,libc,none resolvers dockerdns

backend code
    mode http
    server code1 code:8080